name: demo-cd-workflow

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 3' # Runs every Wednesday at 00:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: 'install project dependencies'
        run: |
          npm ci
        working-directory: nest-api
      - name: run testing suite
        run: npm run test:e2
        working-directory: nest-api
      - name: create build directory
        run: npm run build
        working-directory: nest-api
      - name: upload dist folder artifact
        uses: actions/upload-artifact@v4
        with:
          name: nest-api-dist-folder
          path: nest-api/dist
      - name: upload package.json artifact
        uses: actions/upload-artifact@v4
        with:
          name: nest-api-packagejson
          path: nest-api/package.json

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{success()}}
    steps:
      - name: download dist folder artifact
        uses: actions/download-artifact@v4
        with:
          name: nest-api-dist-folder
          path: ./dist
      - name: download package.json artifact
        uses: actions/download-artifact@v4
        with:
          name: nest-api-packagejson
          path: .
      - name: upload dist folder to remote server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HORIZON_SSH_HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: 'dist'
          target: /root/horizon/
      - name: upload package.json to remote server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HORIZON_SSH_HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: 'package.json'
          target: /root/horizon/
